# ========================================
# MCP Spotify Player - Configuración
# ========================================

# Spotify API Configuration
# Obtén estas credenciales en: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=092f6a7489ab4ff4bae1e51ff8972d8b
SPOTIFY_CLIENT_SECRET=2eb1c9954a3544d3980f69561a2112d1
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/callback

# Server Configuration
PORT=8000
HOST=127.0.0.1
DEBUG=True

# MCP Configuration
MCP_SERVER_NAME=spotify-player
MCP_SERVER_VERSION=1.0.0